POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-password
POSTGRES_DB=db-name
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgreql://db-user:db-password@db:5432/db-name
HOST=127.0.0.1
BFF_URL=http://127.0.0.1:4000
WS_BFF_URL=ws://127.0.0.1:4000
NODE_ENV=development